<html>

<head>
    <title>Loader</title>
    <style>
  #loader {
        width: 150px;
        height: 150px;
        border: lightgrey 20px solid;
        border-radius: 50%;
        border-top: #02183A 20px solid;
        animation-name: yeet;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-top: 20%;
        margin-left: 40%;

    }
    #content{
        font-size: 50px;
        background-image: url(p.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    @keyframes yeet {
        0% {
            transform: rotate(0deg);
            border-top:#02183A 20px solid;
        }

        25% {
            transform: rotate(90deg);
            border-top:#02183A 20px solid;
            border-right:#02183A 20px solid;
        }

        50% {
            transform: rotate(180deg);
            border-top: #02183A 20px solid;
            border-right:#02183A 20px solid;
            border-bottom:#02183A 20px solid;
        }

        75% {
            transform: rotate(270deg);
            border-top: #02183A 20px solid;
            border-right: #02183A 20px solid;
            border-bottom: #02183A 20px solid;
            border-left: #02183A 20px solid;
        }

        100% {
            transform: rotate(360deg);
            border: #02183A 20px solid;
    </style>
</head>

<body>
   <div id= "loader">
   </div>
    <div id="content" style= "display: none ;">
    HEY ITS SO LATE 






    Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you

We've known each other for so long Your heart's been aching but You're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it And if you ask me how I'm feeling Don't tell me you're too blind to see

Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you

Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you

Never gonna give, never gonna give (Give you up) (Ooh) Never gonna give, never gonna give (Give you up)
    </div>
    <script>
    function display(){
        document.getElementById("loader").style.display = "none"
        document.getElementById("content").style.display = "block"
    }
    setTimeout(display , 4000)
    </script>
</body>
</html>