<html>

<head>
    <title>

    </title>
</head>
<style>
    #load {
        width: 150px;
        height: 150px;
        border: lightgrey 20px solid;
        border-radius: 50%;
        border-top: #02183A 20px solid;
        animation-name: yeet;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-top: 20%;
        margin-left: 40%;

    }

    @keyframes yeet {
        0% {
            transform: rotate(0deg);
            border-top:#02183A 20px solid;
        }

        25% {
            transform: rotate(90deg);
            border-top:#02183A 20px solid;
            border-right:#02183A 20px solid;
        }

        50% {
            transform: rotate(180deg);
            border-top: #02183A 20px solid;
            border-right:#02183A 20px solid;
            border-bottom:#02183A 20px solid;
        }

        75% {
            transform: rotate(270deg);
            border-top: #02183A 20px solid;
            border-right: #02183A 20px solid;
            border-bottom: #02183A 20px solid;
            border-left: #02183A 20px solid;
        }

        100% {
            transform: rotate(360deg);
            border: #02183A 20px solid;

        }
    }
    
</style>

<body>
    <h1>

    </h1>
    <div id="load">

    </div>
</body>

</html>